{
  "manifest_version": 2,
  "name": "ScholarSync",
  "version": "2.5",
  "description": "Get instant AI answers to any question by simply selecting text on any webpage.",
  "browser_specific_settings": {
    "gecko": {
      "id": "scholarsync@example.com",
      "strict_min_version": "57.0"
    }
  },
  "icons": {
    "48": "icons/icon48.png",
    "96": "icons/icon96.png"
  },
  "permissions": [
    "activeTab",
    "storage",
    "https://openrouter.ai/*"
  ],
  "background": {
    "scripts": ["browser-polyfill.js", "background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["browser-polyfill.js", "content.js"],
      "css": ["styles.css"]
    }
  ],
  "browser_action": {
    "default_popup": "popup.html"
  }
}
