<!DOCTYPE html>
<html>
<head>
    <title>API Key Management</title>
    <style>
        body {
            width: 300px;
            padding: 15px;
            font-family: Arial, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input {
            padding: 8px;
            width: 100%;
            box-sizing: border-box;
        }
        button {
            padding: 8px;
            cursor: pointer;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
        }
        button:hover {
            background-color: #45a049;
        }
        .reset-btn {
            background-color: #f44336;
        }
        .reset-btn:hover {
            background-color: #da190b;
        }
        .status {
            margin-top: 10px;
            padding: 8px;
            border-radius: 4px;
        }
        .success {
            background-color: #dff0d8;
            color: #3c763d;
        }
        .error {
            background-color: #f2dede;
            color: #a94442;
        }
    </style>
</head>
<body>
    <div class="container">
        <h3>API Key Management</h3>
        <p>Enter your OpenRouter API key below. Leave blank to use default key.</p>
        <input type="text" id="apiKey" placeholder="Enter your API key">
        <button id="saveKey">Save API Key</button>
        <button id="resetKey" class="reset-btn">Reset to Default Key</button>
        <div id="status" class="status" style="display: none;"></div>
    </div>
    <script src="browser-polyfill.js"></script>
    <script src="popup.js"></script>
</body>
</html>
