{
  "manifest_version": 2,
  "name": "ScholarSync",
  "version": "2.5",
  "description": "Get instant AI answers to any question by simply selecting text on any webpage.",
  "permissions": [
    "activeTab",
    "storage",
    "https://openrouter.ai/*"
  ],
  "background": {
    "scripts": ["background.js"]
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
