/* No styles needed */

.ai-answer-box {
  position: fixed;
  top: 20px;
  right: 20px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.95);
  border-radius: 6px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  z-index: 10001;
  display: none;
  animation: fadeIn 0.2s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.answer-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 12px 16px;
  border-radius: 12px 12px 0 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: 600;
}

.answer-header.error {
  background: linear-gradient(135deg, #f56565 0%, #e53e3e 100%);
}

.close-btn {
  background: none;
  border: none;
  font-size: 24px;
  cursor: pointer;
  color: white;
  opacity: 0.8;
  transition: opacity 0.2s;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.close-btn:hover {
  opacity: 1;
}

.answer-content {
  padding: 20px;
  max-height: 500px;
  overflow-y: auto;
}

.question-preview {
  background: #f7fafc;
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 16px;
  font-size: 13px;
  color: #4a5568;
  border-left: 3px solid #667eea;
}

.answer-text {
  font-size: 15px;
  line-height: 1.6;
  color: #2d3748;
}

.answer-text strong {
  color: #1a202c;
  font-weight: 600;
}

.loading {
  text-align: center;
  color: #718096;
  padding: 20px;
}

.loading::after {
  content: '...';
  animation: dots 1.5s steps(4, end) infinite;
}

@keyframes dots {
  0%, 20% {
    content: '.';
  }
  40% {
    content: '..';
  }
  60%, 100% {
    content: '...';
  }
}

.error-message {
  color: #e53e3e;
  text-align: center;
  padding: 20px;
}

/* Scrollbar styling */
.answer-content::-webkit-scrollbar {
  width: 6px;
}

.answer-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 3px;
}

.answer-content::-webkit-scrollbar-thumb {
  background: #cbd5e0;
  border-radius: 3px;
}

.answer-content::-webkit-scrollbar-thumb:hover {
  background: #a0aec0;
}
